{
  "name": "googlemeet-autojoiner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "delay": "^5.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "obs-websocket-js": "^4.0.2",
    "process-exists": "^4.0.0",
    "puppeteer": "^7.1.0",
    "puppeteer-extra": "^3.1.16",
    "puppeteer-extra-plugin-stealth": "^2.7.4",
    "shortid": "^2.2.15"
  }
}
